@h1_ff: inherit;
@h1_fs: 3.5714em;
@h1_lh: 1.11em;
@h1_fw: 400;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 2.26em;
@h1_mb: 0.32em;

.h1_font() {
	font-size:3.5714em;
	line-height: 1.11em;
	font-weight: 400;
}

.h1_margins() {
	margin-top: 2.26em;
	margin-bottom: 0.32em;
}

@h2_ff: inherit;
@h2_fs: 2.5714em;
@h2_lh: 1.4em;
@h2_fw: 400;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 3.2em;
@h2_mb: 1.05em;

.h2_font() {
	font-size:2.5714em;
	line-height: 1.4em;
	font-weight: 400;
}

.h2_margins() {
	margin-top: 3.2em;
	margin-bottom: 1.05em;
}

@h3_ff: inherit;
@h3_fs: 1.715em;
@h3_lh: 1.33333em;
@h3_fw: 400;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 4.95em;
@h3_mb: 1.15em;

.h3_font() {
	font-size:1.715em;
	line-height: 1.33333em;
	font-weight: 400;
}

.h3_margins() {
	margin-top: 4.95em;
	margin-bottom: 1.15em;
}

@h4_ff: inherit;
@h4_fs: 1.42857em;
@h4_lh: 1.5em;
@h4_fw: 400;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 6em;
@h4_mb: 1.8em;

.h4_font() {
	font-size:1.42857em;
	line-height: 1.5em;
	font-weight: 400;
}

.h4_margins() {
	margin-top: 6em;
	margin-bottom: 1.8em;
}

@h5_ff: inherit;
@h5_fs: 1.42857em;
@h5_lh: 1.5em;
@h5_fw: 400;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 6em;
@h5_mb: 1.8em;

.h5_font() {
	font-size:1.42857em;
	line-height: 1.5em;
	font-weight: 400;
}

.h5_margins() {
	margin-top: 6em;
	margin-bottom: 1.8em;
}

@h6_ff: inherit;
@h6_fs: 1.07em;
@h6_lh: 1.34em;
@h6_fw: 700;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 8.15em;
@h6_mb: 0.8em;

.h6_font() {
	font-size:1.07em;
	line-height: 1.34em;
	font-weight: 700;
}

.h6_margins() {
	margin-top: 8.15em;
	margin-bottom: 0.8em;
}

@p_ff: "Lato",sans-serif;
@p_fs: 14px;
@p_lh: 1.5715em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Lato",sans-serif;
	font-size:14px;
	line-height: 1.5715em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 12px;
@info_lh: 1.2857em;
@info_fw: 700;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 3em;

.info_font() {
	font-size:12px;
	line-height: 1.2857em;
	font-weight: 700;
}

.info_margins() {
	margin-bottom: 3em;
}

@menu_ff: inherit;
@menu_fs: 1.071em;
@menu_lh: 1.2857em;
@menu_fw: 700;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 0.65em;
@menu_mb: 0.65em;

.menu_font() {
	font-size:1.071em;
	line-height: 1.2857em;
	font-weight: 700;
}

.menu_margins() {
	margin-top: 0.65em;
	margin-bottom: 0.65em;
}

@submenu_ff: inherit;
@submenu_fs: 1.071em;
@submenu_lh: 1.2857em;
@submenu_fw: 700;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: 0.7em;
@submenu_mb: 0.7em;

.submenu_font() {
	font-size:1.071em;
	line-height: 1.2857em;
	font-weight: 700;
}

.submenu_margins() {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

@logo_ff: inherit;
@logo_fs: 1.6428em;
@logo_lh: 0.75em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 1.9em;
@logo_mb: 1.8em;

.logo_font() {
	font-size:1.6428em;
	line-height: 0.75em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 1.9em;
	margin-bottom: 1.8em;
}

@button_ff: inherit;
@button_fs: 1.07em;
@button_lh: 1.2857em;
@button_fw: 700;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	font-size:1.07em;
	line-height: 1.2857em;
	font-weight: 700;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: 1.07em;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	font-size:1.07em;
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #eae9e8;
@original_bg_color: #ffffff;
@original_text: #8f8f8f;
@original_text_light: #b1b1b1;
@original_text_dark: #3a3a3a;
@original_text_link: #E2BB4C;
@original_text_hover: #d1ab3f;
@original_inverse_text: #ffffff;
@original_inverse_light: #f7f6f5;
@original_inverse_dark: #ffffff;
@original_inverse_link: #64ab68;
@original_inverse_hover: #f5f5f5;
@original_input_text: #8a8a8a;
@original_input_light: #acb4b6;
@original_input_dark: #232a34;
@original_input_bd_color: #dddddd;
@original_input_bd_hover: #bbbbbb;
@original_input_bg_color: #f7f7f7;
@original_input_bg_hover: #f0f0f0;
@original_alter_text: #ebebeb;
@original_alter_light: #acb4b6;
@original_alter_dark: #232a34;
@original_alter_link: #20c7ca;
@original_alter_hover: #189799;
@original_alter_bd_color: #2f2f2f;
@original_alter_bd_hover: #eeeeee;
@original_alter_bg_color: #f7f7f7;
@original_alter_bg_hover: #f0f0f0;
@sea_bd_color: #eae9e8;
@sea_bg_color: #ffffff;
@sea_text: #8f8f8f;
@sea_text_light: #b1b1b1;
@sea_text_dark: #3a3a3a;
@sea_text_link: #ff864c;
@sea_text_hover: #ff7240;
@sea_inverse_text: #ffffff;
@sea_inverse_light: #f7f6f5;
@sea_inverse_dark: #ffffff;
@sea_inverse_link: #11b0a3;
@sea_inverse_hover: #f5f5f5;
@sea_input_text: #8a8a8a;
@sea_input_light: #acb4b6;
@sea_input_dark: #232a34;
@sea_input_bd_color: #dddddd;
@sea_input_bd_hover: #bbbbbb;
@sea_input_bg_color: #f7f7f7;
@sea_input_bg_hover: #f0f0f0;
@sea_alter_text: #ebebeb;
@sea_alter_light: #acb4b6;
@sea_alter_dark: #232a34;
@sea_alter_link: #20c7ca;
@sea_alter_hover: #189799;
@sea_alter_bd_color: #2f2f2f;
@sea_alter_bd_hover: #eeeeee;
@sea_alter_bg_color: #f7f7f7;
@sea_alter_bg_hover: #f0f0f0;
@marsalo_bd_color: #eae9e8;
@marsalo_bg_color: #ffffff;
@marsalo_text: #8f8f8f;
@marsalo_text_light: #b1b1b1;
@marsalo_text_dark: #3a3a3a;
@marsalo_text_link: #da373b;
@marsalo_text_hover: #cf282c;
@marsalo_inverse_text: #ffffff;
@marsalo_inverse_light: #f7f6f5;
@marsalo_inverse_dark: #ffffff;
@marsalo_inverse_link: #1d628c;
@marsalo_inverse_hover: #f5f5f5;
@marsalo_input_text: #8a8a8a;
@marsalo_input_light: #acb4b6;
@marsalo_input_dark: #232a34;
@marsalo_input_bd_color: #dddddd;
@marsalo_input_bd_hover: #bbbbbb;
@marsalo_input_bg_color: #f7f7f7;
@marsalo_input_bg_hover: #f0f0f0;
@marsalo_alter_text: #ebebeb;
@marsalo_alter_light: #acb4b6;
@marsalo_alter_dark: #232a34;
@marsalo_alter_link: #20c7ca;
@marsalo_alter_hover: #189799;
@marsalo_alter_bd_color: #2f2f2f;
@marsalo_alter_bd_hover: #eeeeee;
@marsalo_alter_bg_color: #f7f7f7;
@marsalo_alter_bg_hover: #f0f0f0;
@blue_bd_color: #eae9e8;
@blue_bg_color: #ffffff;
@blue_text: #8f8f8f;
@blue_text_light: #b1b1b1;
@blue_text_dark: #3a3a3a;
@blue_text_link: #4586c4;
@blue_text_hover: #3972bb;
@blue_inverse_text: #ffffff;
@blue_inverse_light: #f7f6f5;
@blue_inverse_dark: #ffffff;
@blue_inverse_link: #00764e;
@blue_inverse_hover: #f5f5f5;
@blue_input_text: #8a8a8a;
@blue_input_light: #acb4b6;
@blue_input_dark: #232a34;
@blue_input_bd_color: #dddddd;
@blue_input_bd_hover: #bbbbbb;
@blue_input_bg_color: #f7f7f7;
@blue_input_bg_hover: #f0f0f0;
@blue_alter_text: #ebebeb;
@blue_alter_light: #acb4b6;
@blue_alter_dark: #232a34;
@blue_alter_link: #20c7ca;
@blue_alter_hover: #189799;
@blue_alter_bd_color: #2f2f2f;
@blue_alter_bd_hover: #eeeeee;
@blue_alter_bg_color: #f7f7f7;
@blue_alter_bg_hover: #f0f0f0;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
background-color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
background-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_sea {
@color_var: 'sea_@{color_name}';
background-color: @@color_var;
}
&.scheme_marsalo {
@color_var: 'marsalo_@{color_name}';
background-color: @@color_var;
}
&.scheme_blue {
@color_var: 'blue_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_sea {
@color_var: 'sea_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_marsalo {
@color_var: 'marsalo_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_blue {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
background: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
background: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
border-color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
border-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
border-top-color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
border-top-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
border-left-color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
border-left-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
border-right-color: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
border-right-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
stroke: @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
stroke: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@color2_var: 'sea_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@color2_var: 'marsalo_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@color2_var: 'blue_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@color2_var: 'sea_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@color2_var: 'marsalo_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@color2_var: 'blue_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_sea & {
@color_var: 'sea_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_marsalo & {
@color_var: 'marsalo_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
